server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index home.html;  # Default page (home.html)
    }

    # Add other specific pages if needed
    location /aboutus {
        root /usr/share/nginx/html;
        index aboutus.html;
    }

    location /map {
        root /usr/share/nginx/html;
        index map.html;
    }

    location /contact {
        root /usr/share/nginx/html;
        index contact.html;
    }

    # Serve static files (CSS, JS, and images)
    location /style.css {
        root /usr/share/nginx/html;
    }

    location /script.js {
        root /usr/share/nginx/html;
    }

    location /image/ {
        root /usr/share/nginx/html;
    }
}
